<!DOCTYPE html>
<html lang="en-US">

<head>

  <meta charset="utf-8">
  <title> Nakeshia Lorde Professional Profile </title>
  <meta name="viewport" content="width=divice-width, initial-scale =1.0"/>
  <meta name="description" content="This is a Business Profile highlighting my HTML5, CSS3 and Javascript skills in terms of web design.      The Website highlights my qualifications and educational background."/>
  <meta name="Keywords" content="business profile, software engineering, programming, webdesign, electrical engineering"/>
  <meta name="author" content="Nakeshia Lorde BSc. BSEE"/>
  <link rel="stylesheet" media="(max-device-width:768px) and (orientation: portrait)" href="ipad_portrait.css">
  <link rel="stylesheet" media="(max-device-width:768px) and (orientation: landscape)" href="ipad_landscape.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"/>
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/based.css" />
  <link rel="stylesheet" href="css/slider.css" />
  <style>
    {
    background: #fff;
    }
  </style>
  </head>

<body>

  <section class="page panel">
  <h1><center> <img src="img/logo.png" height="430" width="110" style="font-size: 9pt"></center></h1>

   <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3 col-sm-offset-3">
    <div class="description">
    <center>
      
        <ul id="menu">
&nbsp;&nbsp;&nbsp;<li><a href="https://nakeshialorde.github.io/nllprofile/Qualifications.html">Qualifications</a></li>    
&nbsp;&nbsp;&nbsp;<li><a href="https://nakeshialorde.github.io/nllprofile/Work Experience.html">Work Experience</a></li>   
&nbsp;&nbsp;&nbsp;<li><a href="https://nakeshialorde.github.io/nllprofile/Achievements.html">Achievements</a></li>    
&nbsp;&nbsp;&nbsp;<li><a href="https://nakeshialorde.github.io/nllprofile/Hobbies.html">Hobbies</a></li>   
&nbsp;&nbsp;&nbsp;<li><a href="https://nakeshialorde.github.io/nllprofile/projects.html">Projects</a></li>

    </ul>
    </center>
    </div>

<div align="center"><p><b> Web Server using Ruby on Rails and Orange Pi Zero </b></p>
<img src="img/download.jpg"/><br/><img src="img/client_server_3.png"/>
<p> I am currently working on several projects and I should have short video tutorials uploaded shortly </p>

    
    
    <script src="js/jquery-2.1.3.min"></script>
    <script src="js/cycle2.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slider.js"></script>

</body>
</html>
